override_player_damage(einflictor, eattacker, idamage, idflags, smeansofdeath, weapon, vpoint, vdir, shitloc, psoffsettime)
{
    if(isDefined(self.NoExplosiveDamage) && zm_utility::is_explosive_damage(smeansofdeath))
        return 0;

    if(isDefined(self.DemiGod))
    {
        self FakeDamageFrom(vdir);
        
        return 0;
    }

    return zm::player_damage_override(eInflictor, eAttacker, iDamage, iDFlags, sMeansOfDeath, weapon, vPoint, vDir, sHitLoc, psOffsetTime);
}

override_zombie_damage(mod, hit_location, hit_origin, player, amount, team, weapon, direction_vec, tagname, modelname, partname, dflags, inflictor, chargelevel)
{
    if(zm_utility::is_magic_bullet_shield_enabled(self) || isDefined(self.marked_for_death) || !isDefined(player) || self zm_spawner::check_zombie_damage_callbacks(mod, hit_location, hit_origin, player, amount, weapon, direction_vec, tagname, modelname, partname, dflags, inflictor, chargelevel))
        return;
    
    self CommonDamageOverride(mod, hit_location, hit_origin, player, amount, team, weapon, direction_vec, tagname, modelname, partname, dflags, inflictor, chargelevel);
    
    self thread [[ level.saved_global_damage_func ]](mod, hit_location, hit_origin, player, amount, team, weapon, direction_vec, tagname, modelname, partname, dflags, inflictor, chargelevel);
}

override_zombie_damage_ads(mod, hit_location, hit_origin, player, amount, team, weapon, direction_vec, tagname, modelname, partname, dflags, inflictor, chargelevel)
{
    if(zm_utility::is_magic_bullet_shield_enabled(self) || !isDefined(player) || self zm_spawner::check_zombie_damage_callbacks(mod, hit_location, hit_origin, player, amount, weapon, direction_vec, tagname, modelname, partname, dflags, inflictor, chargelevel))
        return;
    
    self CommonDamageOverride(mod, hit_location, hit_origin, player, amount, team, weapon, direction_vec, tagname, modelname, partname, dflags, inflictor, chargelevel);

    self thread [[ level.saved_global_damage_func_ads ]](mod, hit_location, hit_origin, player, amount, team, weapon, direction_vec, tagname, modelname, partname, dflags, inflictor, chargelevel);
}

CommonDamageOverride(mod, hit_location, hit_origin, player, amount, team, weapon, direction_vec, tagname, modelname, partname, dflags, inflictor, chargelevel)
{
    if(isDefined(self))
    {
        if(isDefined(level.ZombiesDamageEffect) && isDefined(level.ZombiesDamageFX))
            thread DisplayZombieEffect(level.ZombiesDamageFX, hit_origin);

        player thread DamageFeedBack();

        if(isDefined(player.PlayerInstaKill))
        {
            self.health = 1;
            modname = zm_utility::remove_mod_from_methodofdeath(mod);

            self DoDamage((self.health + 666), self.origin, player, self, hit_location, modname);
            player notify("zombie_killed");
        }
    }
}

override_actor_killed(einflictor, attacker, idamage, smeansofdeath, weapon, vdir, shitloc, psoffsettime)
{
    if(game["state"] == "postgame")
        return;
    
    if(isDefined(level.ZombiesDeathEffect) && isDefined(level.ZombiesDeathEffect))
        thread DisplayZombieEffect(level.ZombiesDeathFX, self.origin);
    
    if(isDefined(attacker) && IsPlayer(attacker))
        attacker thread DamageFeedBack();

    if(isDefined(self.explodingzombie) || isDefined(self.ZombieFling) || isDefined(level.ZombieRagdoll))
    {
        self thread zm_spawner::zombie_ragdoll_then_explode(VectorScale(vdir, 145), attacker);

        if(isDefined(self.explodingzombie) && !isDefined(self.nuked))
            self MagicGrenadeType(GetWeapon("frag_grenade"), self GetTagOrigin("j_mainroot"), (0, 0, 0), 0.01);
    }
    
    self thread [[ level.saved_callbackactorkilled ]](einflictor, attacker, idamage, smeansofdeath, weapon, vdir, shitloc, psoffsettime);
}

override_player_points(damage_weapon, player_points)
{
    if(isDefined(self.DamagePointsMultiplier))
        player_points *= self.DamagePointsMultiplier;
    
    return player_points;
}

DamageFeedBack()
{
    if(isDefined(self.hud_damagefeedback) && isDefined(self.ShowHitmarkers))
    {
        if(isDefined(self.HitMarkerColor))
        {
            if(self.HitMarkerColor == "Rainbow")
                self.hud_damagefeedback thread HudRGBFade();
            else
            {
                self.hud_damagefeedback.RGBFade = undefined;
                self.hud_damagefeedback.color = self.HitMarkerColor;
            }
        }
        
        self zombie_utility::show_hit_marker();
        
        if(isDefined(self.HitmarkerFeedback))
            self.hud_damagefeedback SetShaderValues(self.HitmarkerFeedback, 24, 48);
    }
}

DisplayZombieEffect(fx, origin)
{
    impactfx = SpawnFX(level._effect[fx], origin);
    TriggerFX(impactfx);
    
    wait 0.5;
    impactfx delete();
}

override_game_over_hud_elem(player, game_over, survived)
{
    game_over.alignx = "CENTER";
    game_over.aligny = "MIDDLE";

    game_over.horzalign = "CENTER";
    game_over.vertalign = "MIDDLE";

    game_over.y = (game_over.y - 130);
    game_over.foreground = 1;
    game_over.fontscale = 3;
    game_over.alpha = 0;
    game_over.color = player hasMenu() ? level.RGBFadeColor : (1, 1, 1);
    game_over.hidewheninmenu = 1;

    game_over SetText(player hasMenu() ? "Thanks For Using " + level.menuName + " Developed By CF4_99" : &"ZOMBIE_GAME_OVER");
    game_over FadeOverTime(1);
    game_over.alpha = 1;

    if(player IsSplitScreen())
    {
        game_over.fontscale = 2;
        game_over.y = (game_over.y + 40);
    }

    survived.alignx = "CENTER";
    survived.aligny = "MIDDLE";

    survived.horzalign = "CENTER";
    survived.vertalign = "MIDDLE";

    survived.y = (survived.y - 100);
    survived.foreground = 1;
    survived.fontscale = 2;
    survived.alpha = 0;
    survived.color = player hasMenu() ? level.RGBFadeColor : (1, 1, 1);
    survived.hidewheninmenu = 1;

    if(player IsSplitScreen())
    {
        survived.fontscale = 1.5;
        survived.y = (survived.y + 40);
    }

    if(level.round_number < 2)
    {
        if(level.script == "zm_moon")
        {
            if(!isDefined(level.left_nomans_land))
            {
                nomanslandtime = level.nml_best_time;
                player_survival_time = Int(nomanslandtime / 1000);
                player_survival_time_in_mins = zm::to_mins(player_survival_time);

                survived SetText(&"ZOMBIE_SURVIVED_NOMANS", player_survival_time_in_mins);
            }
            else if(level.left_nomans_land == 2)
                survived SetText(&"ZOMBIE_SURVIVED_ROUND");
        }
        else
            survived SetText(&"ZOMBIE_SURVIVED_ROUND");
    }
    else
        survived SetText(&"ZOMBIE_SURVIVED_ROUNDS", level.round_number);

    survived FadeOverTime(1);
    survived.alpha = 1;

    if(player hasMenu())
    {
        if(isDefined(survived))
            survived thread HudRGBFade();
        
        if(isDefined(game_over))
            game_over thread HudRGBFade();
    }
}

player_out_of_playable_area_monitor()
{
    return 0;
}